version: "3.8"

services:
  gateway:
    image: schoin/access_gateway:latest
    ports:
      - "9090:9090"
    networks:
      - internal
    depends_on:
      - search_service
      - map_service

  map_service:
    image: schoin/access_map_service:latest
    ports:
      - "8081:8081"
    networks:
      - internal
    secrets:
      - mapbox_token
      - google_maps_key

  search_service:
    image: schoin/access_search_service:latest
    ports:
      - "8080:8080"
    networks:
      - internal
    secrets:
      - mapbox_token

  update_service:
    image: schoin/access_update_service:latest
    volumes:
      - ./data/roads.geojson:/app/data/roads.geojson
    ports:
      - "8082:8082"
    networks:
      - internal
    secrets:
      - firebase_conf.json
    environment:
      FIREBASE_CONF: /run/secrets/firebase_conf.json
      GEOJSON_PATH: /app/data/roads.geojson

secrets:
  mapbox_token:
    external: true
  google_maps_key:
    external: true
  firebase_conf.json:
    external: true

networks:
  internal:
    driver: overlay