version: "3.8"

services:
  gateway:
    image: schoin/access_gateway:latest
    ports:
      - "9090:9090"
    networks:
      - internal
    depends_on:
      - search_service
      - map_service

  map_service:
    image: schoin/access_map_service:latest
    ports:
      - "8081:8081"
    networks:
      - internal
    secrets:
      - mapbox_token

  search_service:
    image: schoin/access_search_service:latest
    ports:
      - "8080:8080"
    networks:
      - internal
    secrets:
      - mapbox_token

secrets:
  mapbox_token:
    external: true

networks:
  internal:
    driver: overlay